<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        button{
            padding: 25px;
            background-color: rgb(64, 177, 177);
            color: white;
            font-size: 20px;
            margin-bottom: 25px;

        }
        #text{
            width: 800px;
            height: 300px;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <h1>Fizz Buzz</h1>
    <button >Click Me</button>
    <textarea name="text" id="text" cols="80" rows="30"></textarea>

    </div>

    <script src="script.js"></script>
</body>
</html>